<!DOCTYPE html>
<html lang="zh"><meta charset="utf-8"><meta name="generator" content="Hugo 0.67.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>[JCIP] 04.组合对象&nbsp;&ndash;&nbsp;诗川的笔记</title><link rel="stylesheet" href="/css/core.min.8f8ba51b5342991483ae5947a061f5e6e11573d66833bdcebfed60b0c43330189af8f3224a51440ebe2b2f6d5f64a74f.css" integrity="sha384-j4ulG1NCmRSDrllHoGH15uEVc9ZoM73Ov&#43;1gsMQzMBia&#43;PMiSlFEDr4rL21fZKdP"><script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"><\/script>');
</script>
<link rel="shortcut icon" href="/img/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">诗川的笔记</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/posts">文章</a><a class="nav item" href="/notes">笔记</a><a class="nav item" href="/categories/">分类</a><a class="nav item" href="/tags/">标签</a></nav></div></span></div><div class="site slogan"><span class="title">从未长大, 从未停止成长</span></div></section><div id="content">
<section class="side-toc">
    <div class="toc-container">
        <h4 class="nocount">目录</h4>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#设计线程安全的类">设计线程安全的类</a>
      <ul>
        <li><a href="#收集同步需求">收集同步需求</a></li>
        <li><a href="#处理状态依赖性操作">处理状态依赖性操作</a></li>
        <li><a href="#决定状态归属-state-ownership">决定状态归属 (State ownership)</a></li>
      </ul>
    </li>
    <li><a href="#实例封闭-instance-confinement">实例封闭 (Instance confinement)</a>
      <ul>
        <li><a href="#java-monitor-模式">Java monitor 模式</a></li>
      </ul>
    </li>
    <li><a href="#代理线程安全-delegating-thread-safety">代理线程安全 (Delegating thread safety)</a></li>
    <li><a href="#在已有线程安全类上增加功能">在已有线程安全类上增加功能</a></li>
    <li><a href="#同步策略要进入文档">同步策略要进入文档</a></li>
  </ul>
</nav>
    </div>
</section>
<div class="article-container"><section class="article header">
    <h1 class="article title">[JCIP] 04.组合对象</h1><p class="article date">2020-03-31</p></section><article class="article markdown-body">
<section class="markdown-body embed-toc">
    <div class="toc-container">
        <h4>目录</h4>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#设计线程安全的类">设计线程安全的类</a>
      <ul>
        <li><a href="#收集同步需求">收集同步需求</a></li>
        <li><a href="#处理状态依赖性操作">处理状态依赖性操作</a></li>
        <li><a href="#决定状态归属-state-ownership">决定状态归属 (State ownership)</a></li>
      </ul>
    </li>
    <li><a href="#实例封闭-instance-confinement">实例封闭 (Instance confinement)</a>
      <ul>
        <li><a href="#java-monitor-模式">Java monitor 模式</a></li>
      </ul>
    </li>
    <li><a href="#代理线程安全-delegating-thread-safety">代理线程安全 (Delegating thread safety)</a></li>
    <li><a href="#在已有线程安全类上增加功能">在已有线程安全类上增加功能</a></li>
    <li><a href="#同步策略要进入文档">同步策略要进入文档</a></li>
  </ul>
</nav>
    </div>
</section>
<h2 id="设计线程安全的类">设计线程安全的类</h2>
<p>虽然可以完全不使用线程安全的类构造线程安全的程序, 但良好的封装是设计线程安全程序的重要方法.<br>
设计线程安全的类一般分三步:</p>
<ol>
<li>识别组成对象状态的变量
<ul>
<li>如果对象只包含原始类型字段, 则这些原始类型变量就组成了对象的整个状态</li>
<li>如果对象包含引用类型字段, 则对象的状态还应包含这些引用对象的状态</li>
</ul>
</li>
<li>实现约束状态变量的不变式</li>
<li>建立策略管理对对象状态的并发访问
<ul>
<li>描述了对象如何协调对它的访问以避免违反其不变式和后置条件</li>
<li>如何组合使用不变性、线程封闭、和锁来实现线程安全, 以及哪个对象由哪个锁保护</li>
<li>以上策略应在文档中描述以便分析和维护程序</li>
</ul>
</li>
</ol>
<h3 id="收集同步需求">收集同步需求</h3>
<h4 id="状态空间">状态空间</h4>
<p>对象和变量有其状态空间 (state space), 即所有可能状态的集合.<br>
状态空间越小, 越容易推导. 尽量使用 final 字段可以缩小状态空间, 一个极端是, 不可变对象的状态空间只包含一个状态.</p>
<h4 id="不变式">不变式</h4>
<p>不变式 (invariants) 是施加于状态变量的约束, 定义了特定状态是否合法.</p>
<h4 id="后置条件">后置条件</h4>
<p>后置条件 (postconditions) 是对状态转换规律的约束, 定义了状态转换是否合法.</p>
<h4 id="约束会产生附加需求">约束会产生附加需求</h4>
<p>不变式于后置条件对状态和状态转换的约束产生了附加的同步和封装需求.</p>
<ul>
<li>如果特定状态是非法的, 则相关状态变量应予封装</li>
<li>如果特定状态转换是非法的, 则相关操作应实现为原子操作</li>
<li>如果没有相关约束, 则可放松同步和封装需求以获取更大的灵活性和更好的性能</li>
<li>若多个变量受不变式约束, 则访问相关变量的任何操作期间应持锁</li>
</ul>
<h3 id="处理状态依赖性操作">处理状态依赖性操作</h3>
<p>有些操作的进行需要某些基于状态的前置条件 (preconditions), 称为是状态依赖性 (state-dependent) 操作.<br>
在单线程程序中, 前置条件不满足, 程序只能失败, 而多线程程序中, 可以等待前置条件的满足, 以继续执行.<br>
等待前置条件满足的机制 —— wait 和 notify —— 和内置锁紧密结合, 不易正确使用, 使用标准库中已经存在的类 (如 BlockingQueue、Semaphore) 来提供状态依赖性行为要更容易.</p>
<h3 id="决定状态归属-state-ownership">决定状态归属 (State ownership)</h3>
<p>一个对象的状态包含以这个对象为根结点的对象图的字段的子集. 之所以是子集, 是因为定义状态变量时只需要考虑归属于此对象的数据. 而状态的归属不是语言强加的, 而是类设计的一方面.<br>
归属关系和封装关系经常是一致的, 但有一些例外的情况, 比如</p>
<ul>
<li>当一个对象将一个引用公布给可变对象, 就不再独占此对象, 造成 &ldquo;共有归属&rdquo; (shared ownership)</li>
<li>集合类往往呈现 &ldquo;分割归属&rdquo; (split ownership), 即集合拥有构成集合基础的状态, 而客户端代码拥有存入集合中的对象.</li>
</ul>
<h2 id="实例封闭-instance-confinement">实例封闭 (Instance confinement)</h2>
<p>对象可能封闭于一个类实例 (如私有类成员)、一个词法作用域 (如本地变量)、一个线程. 将数据封装在对象中, 将所有对数据的访问封闭于对象的方法, 易于保证数据总是在持有适当的锁的条件下访问, 这称为实例封闭, 或径称封闭. 应当防止封闭的对象逃逸.<br>
实例封闭是最简单的实现线程安全的类的方法之一, 同时也允许灵活的选择锁策略.封闭允许在不查看全部程序的前提下分析状态的线程安全特性.<br>
标准库中有很多应用封闭的例子, 包括一些仅仅用来将非线程安全类转换为线程安全类的方法. 如 Collections.synchronizedList 即类似的工厂方法, 使用修饰模式将普通集合类转换为线程安全类.</p>
<h3 id="java-monitor-模式">Java monitor 模式</h3>
<p>指一个对象封装所有的可变状态, 并使用其内置锁保护这些状态. 这种模式最大的优点是简单, 有时需要更精细的同步策略.<br>
也可以不使用内置锁, 一致的使用某个其它对象作为锁. 使用私有对象代替内置锁或其它可公共访问的对象作为锁有一个优点, 就是防止客户端代码参与到同一个锁的同步中, 引起死锁等问题.</p>
<h2 id="代理线程安全-delegating-thread-safety">代理线程安全 (Delegating thread safety)</h2>
<p>一个组合对象, 如果其组件对象已经是线程安全的, 对实现其线程安全是一个好的起点. 对象的线程安全依赖于其组件对象的线程安全, 称为线程安全的代理.</p>
<ul>
<li>代理给唯一的线程安全组件对象</li>
<li>代理给多个线程安全对象: 要求这些对象是独立的 (不受共同的不变式约束), 没有产生非法状态转换的复合操作</li>
</ul>
<p>状态变量的公布: 如果一个状态变量是线程安全的且不参与任何约束其取值的不变式, 且其操作不产生被禁止的状态转换, 则这个状态变量可以安全的公布.</p>
<h2 id="在已有线程安全类上增加功能">在已有线程安全类上增加功能</h2>
<ul>
<li>直接修改代码: 保持同步策略在一个类中, 易于分析和维护, 但需要有权限访问源代码</li>
<li>派生已有类: 但要求父类暴露足够多的状态, 且可能受到父类修改同步策略的影响</li>
<li>客户端锁: 通过一个辅助类向已有线程安全类上增加功能, 需要使用一致的锁保护其状态. 客户端锁指, 在使用线程安全对象 X 时, 用 X 保护其状态的锁来保护客户端代码, X 使用哪个锁来保护其状态, 需要根据其文档或代码确定. 客户端锁与派生一样破坏了封装性, 使得同一个锁在不同类中使用, 与派生存在同样的问题</li>
<li>组合 (Composition): 客户端增加额外的同步机制, 更加健壮, 会引入 (可能) 微小的性能下降</li>
</ul>
<h2 id="同步策略要进入文档">同步策略要进入文档</h2>
<p>一个类面向客户端的文档应说明其线程安全保证, 面向维护者的文档应包含其同步策略.</p>
</article><section class="article labels"><a class="category" href=/categories/%E6%8A%80%E6%9C%AF/>技术</a><a class="category" href=/categories/%E7%AC%94%E8%AE%B0/>笔记</a><a class="tag" href=/tags/java/>Java</a><a class="tag" href=/tags/%E5%B9%B6%E5%8F%91/>并发</a><a class="tag" href=/tags/jcip/>JCIP</a></section><div id="bottom-sticky">
    <a id="gototop"></a>
</div></div><section class="article navigation"><p><a class="link" href="/notes/jcip/jcip-05-building-blocks/"><span class="li">&larr;</span>[JCIP] 05.构造块</a></p><p><a class="link" href="/notes/jcip/jcip-03-sharing-objects/"><span class="li">&rarr;</span>[JCIP] 03.共享对象</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 bluepix</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body,
            {
                delimiters: [
                    {left: '$$', right: '$$', display: true},
                    {left: '\\[', right: '\\]', display: true},
                    {left: '$', right: '$', display: false},
                    {left: '\\(', right: '\\)', display: false}
                ]
            });"></script><script src="/js/core.min.d277a71083e816b2b5794f63f0eea3bee9edd721a15230b36dd72da87f0fc9323a7dfc016c210053ace59c7a99c18fe4.js" integrity="sha384-0nenEIPoFrK1eU9j8O6jvunt1yGhUjCzbdctqH8PyTI6ffwBbCEAU6zlnHqZwY/k"></script></div>
</body>

</html>